{
	"ip":"CLASSYFF2.aternos.me",
	"port": "35490",
	"name": "Herobrine",
	"auto-night-skip":"true",
	"login-enabled":"false",
	"register-cmd":"/register (type_ur_pass_here(remember_no_spaces)) (type_ur_pass_here(remember_no_spaces))",
	"login-cmd":"/login (type_ur_pass_here)"
}